<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- index-2.html  29 Nov 2019 03:32:54 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Construction & Building HTML Template">
<meta name="author" content="AlexaTheme">
<title>Zoe | Construction & Building Site</title>
<link rel="shortcut icon" type="image/x-icon" href="img/zoeconstruction/logo.PNG">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/costcalculator.css" >
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="index.html"><img src="img/zoeconstruction/logoo.png" style="height:100px" alt="Indico"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li class="active"><a href="index.html">Home</a>
</li>

<li><a href="services.html">Services</a>
</li>
<li><a  class="text-info pb-0 mb-0" href="about-us.html">About</a><div class=""><div class="underline mx-auto my-0"></div></div>
</li>

<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="header-right ml-auto">
 <a type="button" class="menu-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Cost Calculator
        </a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="page-header padding">
    <div class="container">
    <div class="page-content text-center">
    <h2>About Us</h2>

    </div>
    </div>
    </section>
    <section class="about-section padding">
    <div class="container">
    <div class="row about-wrap">
    <div class="col-lg-6 sm-padding">
    <h2 class="text-center">Zoe Construction</h2>
    <br>
    <div class="about-content wow fadeInLeft">
    
    <p>Zoe Construction is a Zimbabwean company formulated to solve some of the country’s toughest construction problems. Our team of qualified professionals is dedicated to providing quality services in the fields of Town Planning and Civil Engineering. Our top priority to you as our clients is to provide unquestionable quality services and impart market knowledge on the value of your property and how to add value to the property. We offer diverse construction solutions to everyday Zimbabweans, small institutions and large organisations. We range from residential, commercial to industrial buildings offering property consultation and contracting services balancing quality service and affordable rates.</p>
    <a href="#" class="default-btn">Contact Us</a>
    </div>
    </div>
    <div class="col-lg-6 sm-padding border-left border-info">
            <br>
    <h2 class="text-center">Our Values</h2>
    <br>

    <ul class="about-promo">
    <li class="about-promo-item wow fadeInUp">
    <i class="flaticon-factory"></i>
    <div>
    <h3>Quality Centered</h3>
    <p></p>
    </div>
    </li>
    <li class="about-promo-item wow fadeInUp" data-wow-delay="300ms">
    <i class="flaticon-worker"></i>
    <div>
    <h3>Competence</h3>
    <p></p>
    </div>
    </li>
    <li class="about-promo-item wow fadeInUp" data-wow-delay="500ms">
    <i class="flaticon-gear"></i>
    <div>
    <h3>Deligence</h3>
    <p></p>
    </div>
    </li>
    <li class="about-promo-item wow fadeInUp">
            <i class="flaticon-control-system"></i>
            <div>
            <h3>Integrity</h3>
            <p></p>
            </div>
            </li>
    </ul>
     </div>
    </div>
    </div>
    </section>
    <section class="team-wrap box-shadow " style="
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;" >
        <h2 class="text-center pt-4">Our Team</h2>
        <div class="">
    <div id="main-slider" class="dl-slider p-5 dots"  >
        <div class="single-slide  dots" >
        <div class="bg-img kenburns-top-right" style="background-image: url(img/zoeconstruction/team-2.jpg);"></div>
        <div class="overlay"></div>
        <div class="slider-content-wrap d-flex align-items-center text-left">
        
        </div>
        </div>
        <div class="single-slide  dots" >
                <div class="bg-img kenburns-top-right" style="background-image: url(img/zoeconstruction/team-3.jpg);"></div>
                <div class="overlay"></div>
                <div class="slider-content-wrap d-flex align-items-center text-left">
                
                </div>
                </div>
                <div class="single-slide  dots" >
                        <div class="bg-img kenburns-top-right" style="background-image: url(img/zoeconstruction/team-1.jpg);"></div>
                        <div class="overlay"></div>
                        <div class="slider-content-wrap d-flex align-items-center text-left">
                        
                        </div>
                        </div>
        </div>
       
        </div>
    </div>
    
    </section>
    
    
    <!-- <section class="testimonial-section bg-grey padding">
    <div class="dots"></div>
    <div class="container">
    <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
    <span>Testimonial</span>
    <h2>What people says</h2>
    </div>
    <div id="testimonial-carousel" class="testimonial-carousel box-shadow owl-carousel">
    <div class="testi-item d-flex align-items-center">
    <img src="img/testi-1.jpg" alt="img">
    <div class="testi-content">
    <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
    <h3>Kyle Frederick</h3>
    <ul class="rattings">
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    </ul>
    <span>Director</span>
    </div>
    <i class="fa fa-quote-right"></i>
    </div>
    <div class="testi-item d-flex align-items-center">
    <img src="img/testi-2.jpg" alt="img">
    <div class="testi-content">
    <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
    <h3>Valentin Lacoste</h3>
    <ul class="rattings">
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    </ul>
    <span>Director</span>
    </div>
    <i class="fa fa-quote-right"></i>
    </div>
    <div class="testi-item d-flex align-items-center">
    <img src="img/testi-3.jpg" alt="img">
    <div class="testi-content">
    <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
    <h3>José Carpio</h3>
    <ul class="rattings">
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    <li><i class="fa fa-star"></i></li>
    </ul>
    <span>Director</span>
    </div>
    <i class="fa fa-quote-right"></i>
    </div>
    </div>
    </div>
    </section> -->
    
    <section class="widget-section padding">
        <div class="container">
        <div class="row">
        <div class="col-lg-3 col-sm-6 sm-padding">
        <div class="widget-content">
                <a href="index.html"><img src="img/zoeconstruction/logoo2.png" style="height:160px" alt="Indico"></a>
        </div>
        </div>
        <div class="col-lg-2 col-sm-6 sm-padding">
        <div class="widget-content">
        <h4>Links</h4>
        <ul class="widget-links">
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 sm-padding">
        <div class="widget-content">
        
        <span class="text-white">Address: </span>
        <p>62 Durblin Road, Emerald Hil,Harare</p>
        <span  class="text-white" >Email: </span>
    <p class="p-0 m-0">prosper@zoeconstructiongroup.co.zw</p>
    <p class="p-0 m-0"> Bothy@zoeconstructiongroup.co.zw</p>
    <p class="p-0 m-0">Simba@zoeconstructiongroup.co.zw </p>
        <span class="text-white">Cell: +263 (0)</span>
        <p> 772254408/  716067882 / 777811883</p>
        
        </div>
        </div>
        <div class="col-lg-4 col-sm-6 sm-padding">
        <div class="widget-content">
        <h4>Newslatter Subscription</h4>
        <p>Subscribe and get 10% off from our <br> company.</p>
        <div class="subscribe-box clearfix">
        <div class="subscribe-form-wrap">
        <form action="#" class="subscribe-form">
        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
        <button type="submit" class="submit-btn">Subscribe</button>
        <div id="subscribe-result">
        <p class="subscription-success"></p>
        <p class="subscription-error"></p>
        </div>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <div class="text-secondary text-center">Copyright &copy;  2021 all rights reserved, Developed by <a href="https://muchallen.github.io/myportiflio2021/">muchallen</a>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  " id="mode">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Cost Calculator</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                        <div class="col-md-12" id="calculation_inputs">
                          <div class="dimensions-info text-center">
                            <p><strong class="text-black">Enter your plan dimensions</strong></p>
                            <p>NB. Length is the longest side from your plan</p>
                            <p>Include bathrooms and toilets on rooms input</p>
                            
                           </div>
                        <div class="row">
      
                                <div class="col-md-12 d-flex justify-content-center">
                                  
                                        <form action="#" id="form1" style="max-width: 500px;" method="post"  >
                                                <div class="input-group mb-3">
                                                
                                                        <span class="input-group-text" id="basic-addon1"  style="width:90px">Length (m)</span>
                                                        <input type="number" step="0.01"  name="length" class="form-control"  id="length"  placeholder="Length" >
                                                       </div>
                                                       <div class="input-group mb-3">
                                                       <span class="input-group-text" id="basic-addon1"  style="width:90px">Width (m)</span>
                                                       <input type="number" step="0.01" name="width" class="form-control" id="width" value=""  placeholder="Width" >
                                                       </div>
                                                       <div class="input-group mb-3">
                                                       <span class="input-group-text" id="basic-addon1" style="width:90px">Rooms</span>
                                                       <input type="number" name="rooms" class="form-control" id="rooms"  placeholder="Number Rooms" >
                                                       </div>
                                                      <div class="d-flex justify-content-center"><button type="submit" id="btn-calculation"  class="btn btn-success" >Calculate</button></div> 
                                        </form>
                                </div>
                                
                                <div class="col-md-12 mt-5 " id="materials_body">
                                      
                                </div>
                                
                                
                                <div class="col-md-12" id="cost_body">
                                      
                                </div>
      
                                <div class="col-md-12 mt-3" id="grand_total">
      
                                </div>
                                <div class="col-md-12 mt-3" id="labour_total">
      
                                </div>
                                <div class="col-md-12 mt-3" id="labour35_total">
      
                                </div>
                        </div>
                        </div>
                        <div class="col-md-8 d-none" id="calculation_content">
                                <div class="row mb-3">
                                        <div class="col-md-6">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Escavation</strong></p>
                                                        <small><span style="width:200px">volume :</span> <span id="escavation-volume"></span> cubic meters</small>
                                                        <small><span style="width:200px">labour:</span> <span id="escavation-labour"></span></small>
                                                </div>
                                        </div>
                                        <div class="col-md-6">
                                                <div class="card  p-5 card-height">
                                                        <p><strong class="text-black">Footing</strong></p>
                                                        <small>Concrete Volume : <span id="footing_concrete_volume"></span> </small>
                                                        <small> Cement :  <span id="footing_cement"></span> </small>
                                                        <small>River Sand :  <span id="footing_river_sand"></span> </small>
                                                        <small> 3/4 Stones :  <span id="footing_stones_three_and_quarter"></span> </small>
                                                        <small>Labour :  <span id="footing_labour"></span> </small>
                                                </div>
                                        </div>
                                </div>
                                <div class="row mb-3">
                                        <div class="col-md-6">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Backfilling & Compaction</strong></p>
                                                        <small>Gravel : <span id="compactions_gravel"></span></small>
                                                        <small>Compactor Hire :<span id="compactorhire"></span></small>
                                                        <small>Labour :<span id="compaction_labour"></span></small>
                                                </div>
                                        </div>
                                        <div class="col-md-6">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Box Brickwork </strong></p>
                                                        <small>Total Bricks: <span id="box_brickwork_total_bricks"></span> </small>
                                                        <small>Cement : <span id="box_brickwork_cement"></span> </small>
                                                        <small>Pitsand : <span id="box_brickwork_pitsand"></span></small>
                                                        <small>Labour : <span id="box_brickwork_labour"></span> </small>
                                                </div>
                                        </div>
                                </div>
                                <div class="row mb-3">
                                        <div class="col-md-6">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Slab</strong></p>
                                                        <small>Slab Concrete : <span id="slab_concrete"></span></small>
                                                        <small>Cement :<span id="slab_cement"></span> </small>
                                                        <small>River Sand : <span id="slab_river_sand"></span> </small>
                                                        <small>3/4 Stones :<span id="slab_three_quarter_stones"></span> </small>
                                                        <small>Labour : <span id="slab_labour"></span></small>
                                                </div>
                                        </div>
                                        <div class="col-md-6">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Super Structure</strong></p>
                                                        <small>Total Bricks : <span id="s_structure_total_bricks"></span> </small>
                                                        <small>Cement :<span id="s_structure_cement"> </span> </small>
                                                        <small>Pitsand: <span id="s_structure_pitsand"></span> </small>
                                                        
                                                </div>
                                        </div>
                                </div>
                                <div class="row mb-3">
                                        <div class="col-md-6">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Ring Beam</strong></p>
                                                        <small>Concrete : <span id="ring_beam_concrete"></span></small>
                                                        <small>Cement :<span id="ring_beam_cement"></span> </small>
                                                        <small>River Sand : <span id="ring_beam_river_sand"></span> </small>
                                                        <small>3/4 Stones :<span id="ring_beam_three_quarter_stones"></span> </small>
                                                </div>
                                        </div>
                                        <div class="col-md-6 card-height">
                                                <div class="card p-5 card-height">
                                                        <p><strong class="text-black">Footing</strong></p>
                                                        <small>Concrete Volume : <span id="footing_concrete_volume"></span> cubic meters</small>
                                                        <small>Super Structure Labour : $ <span id="footing_labour"></span> </small>
                                                </div>
                                        </div>
                                </div>
                                
                        </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
             
            </div>
          </div>
        </div>
      </div>

<script src="js/vendor/jquery-1.12.4.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
<script src="js/costcalculator.js">
       
</script>
</body>

<!-- index-2.html  29 Nov 2019 03:33:41 GMT -->
</html>
