<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- index-2.html  29 Nov 2019 03:32:54 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Construction & Building HTML Template">
<meta name="author" content="AlexaTheme">
<title>Zoe | Construction & Building Site</title>
<link rel="shortcut icon" type="image/x-icon" href="img/zoeconstruction/logo.PNG">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/costcalculator.css" >
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="./js/map.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="index.html"><img src="img/zoeconstruction/logoo.png" style="height:100px" alt="Indico"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li class="active"><a  href="index.html">Home</a>
</li>
<li><a href="services.html">Services</a>
</li>
<li><a href="about-us.html">About</a>
</li>

<li><a class="text-info pb-0 mb-0" href="contact.html">Contact</a><div class=""><div class="underline mx-auto my-0"></div></div></li>
</ul>
</div>
<div class="header-right ml-auto">
    <a type="button" class="menu-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Cost Calculator
</a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>


<div style="width: 100%" ><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=62%20Dublin%20Rd,%20Harare+(Zoe%20Construction%20)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/draw-radius-circle-map/"></a></div>
<section class="contact-section bg-grey padding">
        
<div class="dots"></div>
<div class="container">
        <h2>Get in touch with us & <br>send us message today!</h2>
    
<div class="contact-wrap d-flex align-items-center row">
<div class="col-md-6 padding-15">
<div class="contact-info">

<p>Zoe Construction is a Zimbabwean company formulated to solve some of the country’s toughest construction problems. Our team of qualified professionals is dedicated to providing quality services in the fields of Town Planning and Civil Engineering.</p>
<h3 >Address: </h3>
<h4>62 Durblin Road, Emerald Hill <br>Harare, Zimbabwe</h4>

<br>
<h3 >Email: </h3>
<h4>prosper@zoeconstructiongroup.co.zw  <br></h4>
<h4>Bothy@zoeconstructiongroup.co.zw <br></h4>
<h4>Simba@zoeconstructiongroup.co.zw <br> </h4>
    <h3 >Cell: </h3>
   <h4> +263 (0) 772254408 </h4>
   <h4>+263 (0) 716067882</h4>
   <h4>+263 (0) 777811883</h4>
 
</div>
</div>
<div class="col-md-6 padding-15">
<div class="contact-form">
<form action="http://html.dynamiclayers.net/at/indico/contact.php" method="post" id="ajax_form" class="form-horizontal">
<div class="form-group colum-row row">
<div class="col-sm-6">
<input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
</div>
<div class="col-sm-6">
<input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required></textarea>
</div>
</div>
<div class="form-group row">
<div class="col-md-12">
<button id="submit" class="default-btn" type="submit">Send Message</button>
</div>
</div>
<div id="form-messages" class="alert" role="alert"></div>
</form>
</div>
</div>
</div>
</div>
<section class="widget-section padding">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-sm-6 sm-padding">
    <div class="widget-content">
            <a href="index.html"><img src="img/zoeconstruction/logoo2.png" style="height:160px" alt="Indico"></a>
    </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-padding">
    <div class="widget-content">
    <h4>Links</h4>
    <ul class="widget-links">
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 sm-padding">
    <div class="widget-content">
    
    <span class="text-white">Address: </span>
    <p>62 Durblin Road, Emerald Hil,Harare</p>
    <span  class="text-white" >Email: </span>
<p class="p-0 m-0">prosper@zoeconstructiongroup.co.zw</p>
<p class="p-0 m-0"> Bothy@zoeconstructiongroup.co.zw</p>
<p class="p-0 m-0">Simba@zoeconstructiongroup.co.zw </p>
    <span class="text-white">Cell: +263 (0)</span>
    <p> 772254408/  716067882 / 777811883</p>
    
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 sm-padding">
    <div class="widget-content">
    <h4>Newslatter Subscription</h4>
    <p>Subscribe and get 10% off from our <br> company.</p>
    <div class="subscribe-box clearfix">
    <div class="subscribe-form-wrap">
    <form action="#" class="subscribe-form">
    <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
    <button type="submit" class="submit-btn">Subscribe</button>
    <div id="subscribe-result">
    <p class="subscription-success"></p>
    <p class="subscription-error"></p>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  " id="mode">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Cost Calculator</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                    <div class="col-md-12" id="calculation_inputs">
                      <div class="dimensions-info text-center">
                        <p><strong class="text-black">Enter your plan dimensions</strong></p>
                        <p>NB. Length is the longest side from your plan</p>
                        <p>Include bathrooms and toilets on rooms input</p>
                        
                       </div>
                    <div class="row">
  
                            <div class="col-md-12 d-flex justify-content-center">
                              
                                    <form action="#" id="form1" style="max-width: 500px;" method="post"  >
                                            <div class="input-group mb-3">
                                            
                                                    <span class="input-group-text" id="basic-addon1"  style="width:90px">Length (m)</span>
                                                    <input type="number" step="0.01"  name="length" class="form-control"  id="length"  placeholder="Length" >
                                                   </div>
                                                   <div class="input-group mb-3">
                                                   <span class="input-group-text" id="basic-addon1"  style="width:90px">Width (m)</span>
                                                   <input type="number" step="0.01" name="width" class="form-control" id="width" value=""  placeholder="Width" >
                                                   </div>
                                                   <div class="input-group mb-3">
                                                   <span class="input-group-text" id="basic-addon1" style="width:90px">Rooms</span>
                                                   <input type="number" name="rooms" class="form-control" id="rooms"  placeholder="Number Rooms" >
                                                   </div>
                                                  <div class="d-flex justify-content-center"><button type="submit" id="btn-calculation"  class="btn btn-success" >Calculate</button></div> 
                                    </form>
                            </div>
                            
                            <div class="col-md-12 mt-5 " id="materials_body">
                                  
                            </div>
                            
                            
                            <div class="col-md-12" id="cost_body">
                                  
                            </div>
  
                            <div class="col-md-12 mt-3" id="grand_total">
  
                            </div>
                            <div class="col-md-12 mt-3" id="labour_total">
  
                            </div>
                            <div class="col-md-12 mt-3" id="labour35_total">
  
                            </div>
                    </div>
                    </div>
                    <div class="col-md-8 d-none" id="calculation_content">
                            <div class="row mb-3">
                                    <div class="col-md-6">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Escavation</strong></p>
                                                    <small><span style="width:200px">volume :</span> <span id="escavation-volume"></span> cubic meters</small>
                                                    <small><span style="width:200px">labour:</span> <span id="escavation-labour"></span></small>
                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="card  p-5 card-height">
                                                    <p><strong class="text-black">Footing</strong></p>
                                                    <small>Concrete Volume : <span id="footing_concrete_volume"></span> </small>
                                                    <small> Cement :  <span id="footing_cement"></span> </small>
                                                    <small>River Sand :  <span id="footing_river_sand"></span> </small>
                                                    <small> 3/4 Stones :  <span id="footing_stones_three_and_quarter"></span> </small>
                                                    <small>Labour :  <span id="footing_labour"></span> </small>
                                            </div>
                                    </div>
                            </div>
                            <div class="row mb-3">
                                    <div class="col-md-6">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Backfilling & Compaction</strong></p>
                                                    <small>Gravel : <span id="compactions_gravel"></span></small>
                                                    <small>Compactor Hire :<span id="compactorhire"></span></small>
                                                    <small>Labour :<span id="compaction_labour"></span></small>
                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Box Brickwork </strong></p>
                                                    <small>Total Bricks: <span id="box_brickwork_total_bricks"></span> </small>
                                                    <small>Cement : <span id="box_brickwork_cement"></span> </small>
                                                    <small>Pitsand : <span id="box_brickwork_pitsand"></span></small>
                                                    <small>Labour : <span id="box_brickwork_labour"></span> </small>
                                            </div>
                                    </div>
                            </div>
                            <div class="row mb-3">
                                    <div class="col-md-6">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Slab</strong></p>
                                                    <small>Slab Concrete : <span id="slab_concrete"></span></small>
                                                    <small>Cement :<span id="slab_cement"></span> </small>
                                                    <small>River Sand : <span id="slab_river_sand"></span> </small>
                                                    <small>3/4 Stones :<span id="slab_three_quarter_stones"></span> </small>
                                                    <small>Labour : <span id="slab_labour"></span></small>
                                            </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Super Structure</strong></p>
                                                    <small>Total Bricks : <span id="s_structure_total_bricks"></span> </small>
                                                    <small>Cement :<span id="s_structure_cement"> </span> </small>
                                                    <small>Pitsand: <span id="s_structure_pitsand"></span> </small>
                                                    
                                            </div>
                                    </div>
                            </div>
                            <div class="row mb-3">
                                    <div class="col-md-6">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Ring Beam</strong></p>
                                                    <small>Concrete : <span id="ring_beam_concrete"></span></small>
                                                    <small>Cement :<span id="ring_beam_cement"></span> </small>
                                                    <small>River Sand : <span id="ring_beam_river_sand"></span> </small>
                                                    <small>3/4 Stones :<span id="ring_beam_three_quarter_stones"></span> </small>
                                            </div>
                                    </div>
                                    <div class="col-md-6 card-height">
                                            <div class="card p-5 card-height">
                                                    <p><strong class="text-black">Footing</strong></p>
                                                    <small>Concrete Volume : <span id="footing_concrete_volume"></span> cubic meters</small>
                                                    <small>Super Structure Labour : $ <span id="footing_labour"></span> </small>
                                            </div>
                                    </div>
                            </div>
                            
                    </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>
<div class="text-secondary text-center">Copyright &copy;  2021 all rights reserved, Developed by <a href="https://muchallen.github.io/myportiflio2021/">muchallen</a>
<script src="js/vendor/jquery-1.12.4.min.js"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
<script src="js/costcalculator.js">
       
</script>
</body>

<!-- index-2.html  29 Nov 2019 03:33:41 GMT -->
</html>
